{
  "name": "sourcer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "LinkedIn sourcing and outreach runner for Austin Werner. Runs as you, in a real browser, with daily caps.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "app": "node src/cli.js app",
    "menu": "node src/cli.js menu",
    "login": "node src/cli.js login",
    "search": "node src/cli.js search",
    "import": "node src/cli.js import",
    "queue": "node src/cli.js queue",
    "export": "node src/cli.js export",
    "approve": "node src/cli.js approve",
    "connect": "node src/cli.js connect",
    "followup": "node src/cli.js followup",
    "run": "node src/cli.js run",
    "dashboard": "node src/cli.js dashboard",
    "status": "node src/cli.js status",
    "test": "node --test test/*.test.js",
    "test:browser": "node test/browser.e2e.js",
    "sources": "node src/cli.js sources"
  },
  "dependencies": {
    "mammoth": "^1.12.3",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.50.0"
  }
}
